DISCORD_PUBLIC_KEY=fcb0c52093bef188c78ceec6103d2cc18da03893fe008b303f798c2e234dcf3b
DISCORD_APPLICATION_ID=1476653383237636280
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=

OPENROUTER_API_KEY=
DISCORD_WEBHOOK_ELON=
DISCORD_WEBHOOK_NAVAL=
DISCORD_WEBHOOK_JOBS=
DISCORD_WEBHOOK_MRBEAST=
